[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/CardTemplate.gd" type="Script" id=1]

[node name="CardTemplate" type="MarginContainer"]
margin_right = 200.0
margin_bottom = 250.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 200.0
margin_bottom = 250.0
color = Color( 0.854902, 0.380392, 0.380392, 1 )

[node name="BorderContainer" type="Control" parent="."]
margin_right = 200.0
margin_bottom = 250.0

[node name="BorderLeft" type="ColorRect" parent="BorderContainer"]
margin_right = 10.0
margin_bottom = 250.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderRight" type="ColorRect" parent="BorderContainer"]
margin_left = 190.0
margin_right = 200.0
margin_bottom = 250.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderTop" type="ColorRect" parent="BorderContainer"]
margin_right = 200.0
margin_bottom = 10.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderBottom" type="ColorRect" parent="BorderContainer"]
margin_top = 240.0
margin_right = 200.0
margin_bottom = 250.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 118.0
margin_right = 200.0
margin_bottom = 132.0
text = "Sample"
align = 1

[node name="PlayCard" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 200.0
margin_bottom = 250.0
[connection signal="pressed" from="PlayCard" to="." method="_on_PlayCard_pressed"]
